# C3-REPO

./: README.md
TF/: README.md
TriviaGame/: Key Features  README.md
TriviaGame/TriviaGameApp/: App.axaml  App.axaml.cs  CosmosDBRepo.cs  IRepo.cs  InMemoryRepo.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QuestionService.cs  Questions.cs  SQLRepo.cs  StartWindow.axaml  StartWindow.axaml.cs  TriviaGameApp.csproj  TriviaGameApp.sln  TriviaUserControl.axaml  TriviaUserControl.axaml.cs  User.cs  app.manifest
TriviaGame/TriviaGameApp/TriviaGameApp/Models/: User.cs
TriviaGame/TriviaGameApp/TriviaGameApp/Models/TriviaGameApp/Services/: CosmosDBservice.cs
TriviaGame/TriviaGameConsole/: APICheck.cs  TriviaGameConsole.csproj
TriviaGame/TriviaGameHomepage/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TriviaGameStuff.csproj  TriviaGameStuff.sln  app.manifest
teamPics/: README.md
